PORT=
COOKIES_KEY=
OTP_LIFETIME=

DB_URL=
DB_USERNAME=
DB_PASSWORD=
DB_DBNAME=

MAILGUN_BASE_URL=
MAILGUN_DOMAIN_NAME=
MAILGUN_API_KEY=

EMAIL_FROM=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=